VITE_SUPABASE_PROJECT_ID="puejfjhrinmsjvisyomh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZWpmamhyaW5tc2p2aXN5b21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTI3MDIsImV4cCI6MjA4NTY4ODcwMn0.2CAFXBgj5jAOqWp4IyR5RqMjRMZ3Tc04HuHrNW3xRfQ"
VITE_SUPABASE_URL="https://puejfjhrinmsjvisyomh.supabase.co"
